#Database connection
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://testdb.crpnhncxdy0i.us-east-2.rds.amazonaws.com:3306/testdb?autoReconnect=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:testdb.crpnhncxdy0i.us-east-2.rds.amazonaws.com}:3306/testdb
spring.datasource.username=mrmohare
spring.datasource.password=mrmohare


jwt.secret=educationalApp

